"*":
  "atom-clock":
    dateFormat: "ddd MMM DD HH:mm:ss"
    refreshInterval: 1
  "autocomplete-plus":
    enableAutoActivation: false
    minimumWordLength: 0
  core:
    allowPendingPaneItems: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "about"
      "autosave"
      "background-tips"
      "es6-javascript"
      "exception-reporting"
      "javascript-snippets"
      "language-c"
      "language-closure"
      "language-csharp"
      "language-go"
      "language-java"
      "language-make"
      "language-mustache"
      "language-perl"
      "language-php"
      "language-python"
      "language-toml"
      "linter"
      "metrics"
      "timecop"
      "tree-view"
      "welcome"
      "whitespace"
    ]
    openEmptyEditorOnStart: false
    projectHome:
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    titleBar: "hidden"
  editor:
    atomicSoftTabs: false
    fontFamily: "CamingoCode"
    fontSize: 12
    lineHeight: 1.5
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
    tabType: "auto"
  emmet:
    extensionsPath: "~/.emmet"
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "git-diff": {}
  "git-plus":
    general:
      analytics: false
      splitPane: "Right"
  github:
    filesystemEventDiagnostics: true
    gitDiagnostics: true
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  "goto-definition":
    performanceMode: true
  "highlight-selected":
    highlightBackground: true
    lightTheme: true
  "language-babel":
    autoIndentJSX: true
    transpileOnSave: true
  linter:
    showErrorPanel: false
  minimap:
    absoluteMode: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "minimap-git-diff":
    useGutterDecoration: true
  nuclide:
    "nuclide-distraction-free-mode":
      hideStatusBar: true
      hideToolBar: true
    "nuclide-file-tree":
      revealFileOnSwitch: true
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-health":
      toolbarJewel: "None"
    "nuclide-home":
      showHome: false
    use:
      "nuclide-source-control-side-bar": false
  "one-dark-ui":
    hideDockButtons: true
  "one-light-ui":
    hideDockButtons: true
  "one-vibrancy":
    effect: "ultra-dark"
  pigments:
    dismissableReloadNotifications: false
    markerType: "native-underline"
    notifyReloads: false
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#043643"
        blue: "#789cd4"
        cyan: "#46aa78"
        green: "#a6c95e"
        magenta: "#a59cd4"
        red: "#b34d49"
        white: "#f0f0f0"
        yellow: "#e9e258"
      zBright:
        brightBlack: "#002029"
        brightBlue: "#708284"
        brightCyan: "#819090"
        brightGreen: "#465b62"
        brightMagenta: "#5857ba"
        brightRed: "#c03601"
        brightWhite: "#fdf5db"
        brightYellow: "#526870"
    style:
      fontFamily: "CamingoCode"
      fontSize: "12"
  "project-manager":
    alwaysOpenInSameWindow: true
    includeGitRepositories: true
  "ruby-block":
    highlightLineNumber: true
    showBottomPanel: false
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "source.ruby"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
    ]
    knownWords: [
      "attr_reader"
      "attr_writer"
      "attr_accessor"
      "Stacklike"
      "stacklike"
      "Vehiclelike"
      "npm-debug.log"
    ]
  "status-bar": {}
  tabs:
    addNewTabsAtEnd: true
    enableVcsColoring: true
  "tabs-to-spaces":
    onSave: "tabify"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
