"*":
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "about"
      "autosave"
      "background-tips"
      "language-c"
      "language-closure"
      "language-csharp"
      "language-go"
      "language-java"
      "language-make"
      "language-mustache"
      "language-perl"
      "language-php"
      "language-python"
      "language-toml"
      "linter"
      "metrics"
      "timecop"
      "welcome"
      "whitespace"
    ]
    openEmptyEditorOnStart: false
    projectHome:
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Operator Mono"
    fontSize: 13
    lineHeight: 1.6
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
    tabType: "auto"
  emmet:
    extensionsPath: "~/.emmet"
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "language-babel":
    autoIndentJSX: true
    transpileOnSave: true
  linter:
    showErrorPanel: false
  minimap:
    absoluteMode: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  nuclide:
    "nuclide-distraction-free-mode":
      hideStatusBar: true
      hideToolBar: true
    "nuclide-file-tree":
      revealFileOnSwitch: true
    "nuclide-home":
      showHome: false
    use:
      "nuclide-file-tree": false
      "nuclide-source-control-side-bar": false
  "one-dark-ui":
    layoutMode: "Spacious"
    tabSizing: "Minimum"
  "one-light-ui":
    layoutMode: "Spacious"
    tabSizing: "Minimum"
  runner:
    scopes:
      js: "./node_modules/.bin/babel-node"
  tabs:
    addNewTabsAtEnd: true
    enableVcsColoring: true
  "tabs-to-spaces":
    onSave: "tabify"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  welcome:
    showOnStartup: false

".yaml":
  "tabs-to-spaces":
    onSave: "untabify"
